<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practica_7__Clima_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="thr-ru-unR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-hI-ZRX">
                                <rect key="frame" x="85" y="149" width="244" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soleado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-cg-t2B">
                                        <rect key="frame" x="20" y="5" width="204" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morelia, Michoacán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-md-wOB">
                                        <rect key="frame" x="25" y="157.5" width="194" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-KV-1mU">
                                        <rect key="frame" x="5" y="47.5" width="234" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-Zh-a7W">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bUi-Mp-PZD"/>
                                                    <constraint firstAttribute="height" constant="100" id="oqz-QT-Re5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-vx-Rym">
                                                <rect key="frame" x="115" y="32.5" width="119" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i4G-md-wOB" firstAttribute="top" secondItem="CMq-KV-1mU" secondAttribute="bottom" constant="10" id="3f2-v3-CpF"/>
                                    <constraint firstAttribute="trailing" secondItem="N6o-cg-t2B" secondAttribute="trailing" constant="20" id="3n0-qk-Oac"/>
                                    <constraint firstItem="i4G-md-wOB" firstAttribute="top" secondItem="CMq-KV-1mU" secondAttribute="bottom" constant="10" id="8CG-Kr-kj0"/>
                                    <constraint firstItem="CMq-KV-1mU" firstAttribute="top" secondItem="N6o-cg-t2B" secondAttribute="bottom" constant="15" id="AUW-5f-uVE"/>
                                    <constraint firstItem="N6o-cg-t2B" firstAttribute="top" secondItem="wEK-hI-ZRX" secondAttribute="top" constant="5" id="Fwc-Xy-qC8"/>
                                    <constraint firstItem="N6o-cg-t2B" firstAttribute="leading" secondItem="wEK-hI-ZRX" secondAttribute="leading" constant="20" id="K1w-xi-8BM"/>
                                    <constraint firstItem="CMq-KV-1mU" firstAttribute="top" secondItem="N6o-cg-t2B" secondAttribute="bottom" constant="15" id="KBX-r4-smU"/>
                                    <constraint firstAttribute="bottom" secondItem="i4G-md-wOB" secondAttribute="bottom" constant="5" id="Pmh-ZD-yCk"/>
                                    <constraint firstItem="i4G-md-wOB" firstAttribute="leading" secondItem="wEK-hI-ZRX" secondAttribute="leading" constant="25" id="Wnl-VJ-hFs"/>
                                    <constraint firstAttribute="trailing" secondItem="i4G-md-wOB" secondAttribute="trailing" constant="25" id="X7K-qz-5ga"/>
                                    <constraint firstItem="CMq-KV-1mU" firstAttribute="leading" secondItem="wEK-hI-ZRX" secondAttribute="leading" constant="5" id="kBY-3J-hLi"/>
                                    <constraint firstAttribute="trailing" secondItem="CMq-KV-1mU" secondAttribute="trailing" constant="5" id="zRb-jE-Gs9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-Si-FTF">
                                <rect key="frame" x="20" y="49" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-Oa-bjW">
                                        <rect key="frame" x="5" y="0.0" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-Xb-bN3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hpf-QV-Mco"/>
                                                    <constraint firstAttribute="width" constant="60" id="ixv-kP-kfJ"/>
                                                </constraints>
                                                <state key="normal" image="localization"/>
                                                <connections>
                                                    <action selector="UbicacionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYP-Q1-us3"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ubicación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-NU-LzB">
                                                <rect key="frame" x="70" y="10" width="244" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sjl-EV-K3x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-vE-c3e">
                                                <rect key="frame" x="324" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DeP-Tv-Yxe"/>
                                                    <constraint firstAttribute="width" constant="40" id="los-IK-Aga"/>
                                                </constraints>
                                                <state key="normal" image="search2"/>
                                                <connections>
                                                    <action selector="Buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBw-fS-kVP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6xk-Oa-bjW" firstAttribute="leading" secondItem="SEH-Si-FTF" secondAttribute="leading" constant="5" id="7hx-hU-M4r"/>
                                    <constraint firstAttribute="bottom" secondItem="6xk-Oa-bjW" secondAttribute="bottom" id="QPu-eI-vkH"/>
                                    <constraint firstItem="6xk-Oa-bjW" firstAttribute="top" secondItem="SEH-Si-FTF" secondAttribute="top" id="QoO-wT-U6z"/>
                                    <constraint firstAttribute="trailing" secondItem="6xk-Oa-bjW" secondAttribute="trailing" constant="5" id="VDF-li-Kuf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-kk-hNa">
                                <rect key="frame" x="30" y="369" width="354" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-JK-3rs">
                                        <rect key="frame" x="10" y="10" width="334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-Yj-SlD">
                                        <rect key="frame" x="10" y="41" width="334" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="usd-Fi-n6P">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensación Térmica:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-nD-3BM">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-4F-JHj">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dir-xK-3Ob">
                                                <rect key="frame" x="0.0" y="31.5" width="334" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura Máxima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-X2-3dK">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máxima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-ao-vYX">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-jm-XPx">
                                                <rect key="frame" x="0.0" y="63" width="334" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura Mínima:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-xk-9cd">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mínima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-Dx-SBn">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-Hl-9ug">
                                                <rect key="frame" x="0.0" y="94.5" width="334" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-49-PUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-Cp-PlZ">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e9p-jm-XPx" firstAttribute="leading" secondItem="2Dy-Yj-SlD" secondAttribute="leading" id="6pO-33-9Ba"/>
                                            <constraint firstItem="O3y-Hl-9ug" firstAttribute="leading" secondItem="2Dy-Yj-SlD" secondAttribute="leading" id="BZI-Sn-8kD"/>
                                            <constraint firstAttribute="trailing" secondItem="usd-Fi-n6P" secondAttribute="trailing" id="Icw-F4-fuw"/>
                                            <constraint firstAttribute="trailing" secondItem="O3y-Hl-9ug" secondAttribute="trailing" id="Ntf-Ek-2e2"/>
                                            <constraint firstAttribute="trailing" secondItem="e9p-jm-XPx" secondAttribute="trailing" id="Q3Z-kv-ee2"/>
                                            <constraint firstItem="usd-Fi-n6P" firstAttribute="leading" secondItem="2Dy-Yj-SlD" secondAttribute="leading" id="Tst-aK-eai"/>
                                            <constraint firstAttribute="trailing" secondItem="dir-xK-3Ob" secondAttribute="trailing" id="Vaj-WZ-XAc"/>
                                            <constraint firstItem="dir-xK-3Ob" firstAttribute="leading" secondItem="2Dy-Yj-SlD" secondAttribute="leading" id="i3C-vz-qHp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Bf-JK-3rs" firstAttribute="top" secondItem="hiU-kk-hNa" secondAttribute="top" constant="10" id="666-1W-6QN"/>
                                    <constraint firstItem="6Bf-JK-3rs" firstAttribute="leading" secondItem="hiU-kk-hNa" secondAttribute="leading" constant="10" id="O86-tO-yWu"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bf-JK-3rs" secondAttribute="trailing" constant="10" id="QxR-qi-t6h"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dy-Yj-SlD" secondAttribute="trailing" constant="10" id="WyA-Cm-bgV"/>
                                    <constraint firstItem="2Dy-Yj-SlD" firstAttribute="top" secondItem="6Bf-JK-3rs" secondAttribute="bottom" constant="8" id="Zbh-gJ-gdm"/>
                                    <constraint firstItem="2Dy-Yj-SlD" firstAttribute="leading" secondItem="hiU-kk-hNa" secondAttribute="leading" constant="10" id="ew3-fR-hfH"/>
                                    <constraint firstAttribute="bottom" secondItem="2Dy-Yj-SlD" secondAttribute="bottom" constant="10" id="iaa-UB-zR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-2l-XOC">
                                <rect key="frame" x="30" y="566" width="354" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-KA-Exp">
                                        <rect key="frame" x="10" y="10" width="334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-7j-rMx">
                                        <rect key="frame" x="10" y="43" width="334" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-YL-w1z">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-XT-Y8G">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-pD-8v0">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54O-tP-yIC">
                                                <rect key="frame" x="0.0" y="31.5" width="334" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-pc-Jnj">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-vr-NoT">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vBj-7j-rMx" firstAttribute="top" secondItem="cRc-KA-Exp" secondAttribute="bottom" constant="10" id="5ey-A4-Qnv"/>
                                    <constraint firstItem="vBj-7j-rMx" firstAttribute="leading" secondItem="Acd-2l-XOC" secondAttribute="leading" constant="10" id="Klt-M4-l1N"/>
                                    <constraint firstAttribute="trailing" secondItem="cRc-KA-Exp" secondAttribute="trailing" constant="10" id="TDk-bq-Vm9"/>
                                    <constraint firstItem="cRc-KA-Exp" firstAttribute="top" secondItem="Acd-2l-XOC" secondAttribute="top" constant="10" id="ZaN-Qb-1ey"/>
                                    <constraint firstItem="cRc-KA-Exp" firstAttribute="leading" secondItem="Acd-2l-XOC" secondAttribute="leading" constant="10" id="ni8-qe-knj"/>
                                    <constraint firstAttribute="bottom" secondItem="vBj-7j-rMx" secondAttribute="bottom" constant="10" id="sdX-Bi-oC2"/>
                                    <constraint firstAttribute="trailing" secondItem="vBj-7j-rMx" secondAttribute="trailing" constant="10" id="xxn-ZS-SOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-9v-Utf">
                                <rect key="frame" x="20" y="702" width="374" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos Días" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-qg-O6c">
                                        <rect key="frame" x="10" y="10" width="354" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="csW-cH-hJR">
                                        <rect key="frame" x="10" y="43" width="354" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-zB-fG5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-bg-bxl">
                                                        <rect key="frame" x="9.5" y="0.0" width="31.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-hT-A4q">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dcv-Xi-PWP"/>
                                                            <constraint firstAttribute="width" constant="50" id="HqG-br-phz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-tJ-YRE">
                                                        <rect key="frame" x="17.5" y="71" width="15.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-cv-LQc">
                                                <rect key="frame" x="76" y="0.0" width="50" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-u1-7lO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-atmosphere-day" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-LP-92q">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5Co-ic-LkS"/>
                                                            <constraint firstAttribute="width" constant="50" id="ztO-ab-GJH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-97-xlv">
                                                        <rect key="frame" x="0.0" y="71" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-Bo-fes">
                                                <rect key="frame" x="152" y="0.0" width="50" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-VB-bg2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-rainy-day" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-MN-9qo">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="t41-sZ-EaB"/>
                                                            <constraint firstAttribute="width" constant="50" id="vnX-BP-3Y2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-dW-xCk">
                                                        <rect key="frame" x="0.0" y="71" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-E5-pl5">
                                                <rect key="frame" x="228" y="0.0" width="50" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-f7-DJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-partially-cloudy-day" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-N1-ewq">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Owh-pU-x9i"/>
                                                            <constraint firstAttribute="width" constant="50" id="Vi1-nR-Gh2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-Wk-B2u">
                                                        <rect key="frame" x="0.0" y="71" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-7P-PpB">
                                                <rect key="frame" x="304" y="0.0" width="50" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-su-uai">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-thunderstorm-day" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-a2-wDV">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BsF-KU-LbL"/>
                                                            <constraint firstAttribute="height" constant="50" id="U2o-Jc-DJP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-xB-xN7">
                                                        <rect key="frame" x="0.0" y="71" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="csW-cH-hJR" secondAttribute="trailing" constant="10" id="3ZC-C8-Vej"/>
                                    <constraint firstAttribute="trailing" secondItem="wQL-qg-O6c" secondAttribute="trailing" constant="10" id="4te-PC-Q0D"/>
                                    <constraint firstAttribute="bottom" secondItem="csW-cH-hJR" secondAttribute="bottom" constant="10" id="DDJ-nP-0E5"/>
                                    <constraint firstItem="wQL-qg-O6c" firstAttribute="top" secondItem="LDp-9v-Utf" secondAttribute="top" constant="10" id="G9p-lL-dju"/>
                                    <constraint firstItem="csW-cH-hJR" firstAttribute="top" secondItem="wQL-qg-O6c" secondAttribute="bottom" constant="10" id="YBd-3e-J93"/>
                                    <constraint firstItem="csW-cH-hJR" firstAttribute="leading" secondItem="LDp-9v-Utf" secondAttribute="leading" constant="10" id="jcB-sK-H52"/>
                                    <constraint firstItem="wQL-qg-O6c" firstAttribute="leading" secondItem="LDp-9v-Utf" secondAttribute="leading" constant="10" id="qnJ-QP-39g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiU-kk-hNa" firstAttribute="top" secondItem="wEK-hI-ZRX" secondAttribute="bottom" constant="30" id="0ZV-IW-bNa"/>
                            <constraint firstItem="Acd-2l-XOC" firstAttribute="top" secondItem="hiU-kk-hNa" secondAttribute="bottom" constant="30" id="3fB-4y-Rcf"/>
                            <constraint firstItem="Acd-2l-XOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5gx-Zl-WUy"/>
                            <constraint firstItem="LDp-9v-Utf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7rg-h3-Wm8"/>
                            <constraint firstItem="wEK-hI-ZRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="BIA-PH-eec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiU-kk-hNa" secondAttribute="trailing" constant="30" id="Bwc-ed-cPw"/>
                            <constraint firstItem="SEH-Si-FTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="CNU-8Y-cW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEK-hI-ZRX" secondAttribute="trailing" constant="85" id="JTO-ft-Awx"/>
                            <constraint firstItem="LDp-9v-Utf" firstAttribute="top" secondItem="Acd-2l-XOC" secondAttribute="bottom" constant="30" id="Qaf-Gr-q2B"/>
                            <constraint firstItem="SEH-Si-FTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TE6-6p-tRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Acd-2l-XOC" secondAttribute="trailing" constant="30" id="XkB-85-uuP"/>
                            <constraint firstItem="wEK-hI-ZRX" firstAttribute="top" secondItem="SEH-Si-FTF" secondAttribute="bottom" constant="40" id="oej-Tm-bTx"/>
                            <constraint firstItem="hiU-kk-hNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uzZ-Ps-uC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDp-9v-Utf" secondAttribute="trailing" constant="20" id="v9d-YW-cJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEH-Si-FTF" secondAttribute="trailing" constant="20" id="wBd-hX-HCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="thr-ru-unR" id="9oe-Wa-Jps"/>
                        <outlet property="BuscarField" destination="q8P-NU-LzB" id="17U-tk-WGB"/>
                        <outlet property="BusquedaView" destination="SEH-Si-FTF" id="Zwb-cv-pwj"/>
                        <outlet property="CiudadLabel" destination="i4G-md-wOB" id="2Cf-iQ-nl5"/>
                        <outlet property="ClimaImage" destination="QiB-Zh-a7W" id="COf-f8-mn2"/>
                        <outlet property="ClimaLabel" destination="N6o-cg-t2B" id="kQc-dw-6Rl"/>
                        <outlet property="DetallesView" destination="hiU-kk-hNa" id="0gs-a5-Qbx"/>
                        <outlet property="Dia1Image" destination="BSN-hT-A4q" id="qvh-hS-luS"/>
                        <outlet property="Dia1Label" destination="HPW-tJ-YRE" id="8xX-nB-sNE"/>
                        <outlet property="Dia2Image" destination="OsY-LP-92q" id="MLy-Hz-6Mr"/>
                        <outlet property="Dia2Label" destination="Wgn-97-xlv" id="TgU-kK-Q2d"/>
                        <outlet property="Dia3Image" destination="bWr-MN-9qo" id="hiW-Lu-sU7"/>
                        <outlet property="Dia3Label" destination="kOo-dW-xCk" id="Qck-5I-qND"/>
                        <outlet property="Dia4Image" destination="V7S-N1-ewq" id="BQy-SQ-KvL"/>
                        <outlet property="Dia4Label" destination="iRR-Wk-B2u" id="N39-tb-SP5"/>
                        <outlet property="Dia5Image" destination="M7C-a2-wDV" id="50f-sq-Z5L"/>
                        <outlet property="Dia5Label" destination="Onu-xB-xN7" id="Ujb-5D-01g"/>
                        <outlet property="DireccionLabel" destination="4jA-vr-NoT" id="BvB-Mx-5sP"/>
                        <outlet property="Fecha1Label" destination="kgt-bg-bxl" id="QXw-BF-YTz"/>
                        <outlet property="Fecha2Label" destination="CwB-u1-7lO" id="zNb-kp-MXj"/>
                        <outlet property="Fecha3Label" destination="3Jh-VB-bg2" id="TvH-u9-Fpz"/>
                        <outlet property="Fecha4Label" destination="A3u-f7-DJF" id="aYP-GF-PAS"/>
                        <outlet property="Fecha5Label" destination="Jbd-su-uai" id="xqi-AG-dAC"/>
                        <outlet property="ForecastVew" destination="LDp-9v-Utf" id="Atu-4c-o04"/>
                        <outlet property="HumedadLabel" destination="Ihc-Cp-PlZ" id="IaH-qU-JdA"/>
                        <outlet property="MaximaLabel" destination="PWd-ao-vYX" id="I6t-rg-H8H"/>
                        <outlet property="MinimaLabel" destination="2dk-Dx-SBn" id="lrg-1l-Ihm"/>
                        <outlet property="SensacionLabel" destination="4wr-4F-JHj" id="sde-oH-3Up"/>
                        <outlet property="TemperaturaLabel" destination="CUO-vx-Rym" id="qj0-vl-Sdr"/>
                        <outlet property="TemperaturaView" destination="wEK-hI-ZRX" id="Fj0-pW-NRJ"/>
                        <outlet property="VelocidadLabel" destination="8uj-pD-8v0" id="etI-aQ-zuZ"/>
                        <outlet property="VientoView" destination="Acd-2l-XOC" id="BN1-W5-Vh2"/>
                        <outlet property="buscarField" destination="q8P-NU-LzB" id="XUr-m9-wSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-clear-day" width="281.5" height="501"/>
        <image name="icon-atmosphere-day" width="512" height="512"/>
        <image name="icon-clear-day" width="512" height="512"/>
        <image name="icon-partially-cloudy-day" width="512" height="512"/>
        <image name="icon-rainy-day" width="512" height="512"/>
        <image name="icon-thunderstorm-day" width="511" height="511"/>
        <image name="localization" width="100" height="100"/>
        <image name="search2" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
